<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">REF.co</div>
        <div class="title-large">
          <div class="title-large-text">REF.co APP</div>
        </div>
      </div>
    </div>

    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="/test/" class="link">Left Link</a>
        <a href="#" class="link">Right Link</a>
      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <p>Here is your blank Framework7 app. Let's see what we have here.</p>

        <!-- accordion -->
        <div class="list accordion-list accordion-opposite">
          <ul>
            <li class="accordion-item">
              <a href="" class="item-link item-content">
                <div class="item-inner">
                  <div class="item-title">Item 1</div>
                </div>
              </a>
              <div class="accordion-item-content">Item 1 content ...</div>
            </li>
            <li class="accordion-item">
              <a href="" class="item-link item-content">
                <div class="item-inner">
                  <div class="item-title">Item 2</div>
                </div>
              </a>
              <div class="accordion-item-content">Item 2 content ...</div>
            </li>
          </ul>
        </div>
      </div>

      <!-- Date -->
      <div class="block-title">Custom date format</div>
      <div class="list list-strong-ios list-outline-ios">
        <ul>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-input-wrap">
                  <input type="text" placeholder="Select date" readonly="readonly" id="demo-calendar-date-format" />
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <!-- button -->
      <div class="block">
        <button class="button button-outline"><a href="/test/">test page</a></button>
      </div>

    </div>
  </div>
</template>
<script>
export default (props, { $f7, $, $on }) => {
    let calendarDefault
    let calendarDateFormat;
    
    $on('pageInit', () => {
      // Default
      calendarDefault = $f7.calendar.create({
        inputEl: '#demo-calendar-default',
      });

      // With custom date format
      calendarDateFormat = $f7.calendar.create({
        inputEl: '#demo-calendar-date-format',
        dateFormat: { weekday: 'long', month: 'long', day: '2-digit', year: 'numeric' },
      });

    });
    $on('pageBeforeRemove', () => {
      calendarDefault.destroy();
      calendarDateFormat.destroy();
    });

    return $render;
  };
</script>