<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart using chartjs and highchart</title>
    <!-- highchart -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <!-- map -->
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/accessibility.js"></script>

    <!-- chartjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js" integrity="sha512-zO8oeHCxetPn1Hd9PdDleg5Tw1bAaP0YmNvPY8CwcRyUk7d7/+nyElmFrB6f7vg4f7Fv4sui1mcep8RIEShczg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
        min-width: 310px;
        max-width: 800px;
        margin: 1em auto;
        }

        #container {
        height: 400px;
        }

        .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
        }

        .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
        }

        .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
        padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
        background: #f1f7ff;
        }

        /* .highcharts-figure4 {
            min-width: 310px;
            max-width: 600px;
            margin: 0 auto;
        }

        .highcharts-description4 {
            margin: 1em 0;
        }

        #container4 {
            height: 500px;
        } */
    </style>
</head>
<body>
    <h1 style="text-align: center; padding-bottom: 3rem;">Chart Using Highchart</h1>
    <figure class="highcharts-figure" style="padding-bottom: 3rem;">
        <div id="container"></div>
        <p class="highcharts-description">
            Bar chart showing horizontal columns. This chart type is often
            beneficial for smaller screens, as the user can scroll through the data
            vertically, and axis labels are easy to read.
        </p>
    </figure>
    <figure class="highcharts-figure" style="padding-bottom: 3rem;">
        <div id="container2"></div>
    </figure>
    <figure class="highcharts-figure" style="padding-bottom: 3rem;">
        <div id="container3"></div>
        <p class="highcharts-description">
            In Highcharts, pies can also be hollow, in which case they are commonly
            referred to as donut charts. This pie also has an inner chart, resulting
            in a hierarchical type of visualization. 
        </p>
    </figure>

    <h1 style="text-align: center; padding-top: 3rem;">Chart Using ChartJs</h1>
    <div class="chart-container" style="margin: auto; height:50%; width:70%; padding: 3rem;">
        <canvas id="myChart"></canvas>
    </div>
    <div class="chart-container" style="margin: auto; height:50%; width:70%; padding: 3rem;">
        <canvas id="myChart2"></canvas>
    </div>
    <div class="chart-container" style="margin: auto; height:50%; width:70%; padding: 3rem;">
        <canvas id="myChart3"></canvas>
    </div>
    <!-- <figure class="highcharts-figure4">
        <div id="container4"></div>
        <div class="highcharts-description4">
            This demo uses a <code>mappoint</code> series with mapmarker symbols.
        </div>
    </figure> -->

    <script src="chart.js"></script>
    <!-- <script src="map.js"></script> -->
</body>
</html>