* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  
  .hero-background {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-background img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .hero-background h2 {
    color: #ffffff;
    font-size: 150px;
    font-weight: 800;
    text-transform: capitalize;
  }
  
  .content {
    width: 100%;
    padding: 80px 120px;
    background-color: #000000;
  }
  
  .content h2 {
    margin-bottom: 30px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
  }
  
  .content p {
    color: #c4c4c4;
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    text-align-last: center;
    line-height: 1.7;
  }

  #map { height: 500px; }
  