<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Scrolling Effect Using jQuery</title>
    <!-- Google Fonts CDN Link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="parallax.css" />
  </head>
  <body>
    <section class="hero-background">
      <img src="img/bg.jpg" class="parallax" />
      <h2>HELLO.</h2>
    </section>
    <div class="content">
      <h2>Parallax Scrolling Effect Using jQuery</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusamus
        magni eum labore minus, similique dolore veniam repellat adipisci illo
        sapiente, suscipit quibusdam laborum vitae est reprehenderit id
        temporibus eos, quia asperiores expedita sequi. Amet odio, tenetur id
        aliquam voluptatem ab maxime aperiam corrupti placeat a quidem
        voluptates vel neque animi nemo delectus temporibus sunt deserunt
        incidunt, ducimus enim quis, ipsum eveniet rerum! Molestiae amet
        asperiores excepturi tempore voluptate, placeat architecto dolor, ipsa
        ea nihil, voluptates dicta. Harum, voluptatibus doloribus! Modi aperiam
        non quod necessitatibus minima similique cupiditate, vel sequi alias sit
        eum obcaecati mollitia doloribus magnam voluptatem autem neque
        voluptatum reiciendis odio? Molestiae maiores earum sequi accusamus
        cumque distinctio voluptatum ullam esse, nostrum nisi! Praesentium ipsum
        mollitia, molestiae ab iure ut temporibus deleniti fugiat, nobis culpa
        dolorum adipisci sed dignissimos non eligendi nam quas tempore
        doloribus, quo blanditiis necessitatibus. Commodi itaque modi
        consectetur aut ea. Animi obcaecati omnis ad blanditiis velit cumque
        explicabo ducimus facilis, fugiat inventore tempore dolore doloribus ea
        atque et eos temporibus dolores aliquid libero quia sapiente ut. Ipsum
        perferendis maiores ea eius expedita iure reiciendis in molestias
        perspiciatis, eum officiis odio? Reprehenderit tenetur nobis nam cum
        placeat, corporis cupiditate sint ipsa ipsum aspernatur quasi quae illo.
        Modi officiis perspiciatis fuga delectus ullam qui exercitationem
        reiciendis quasi obcaecati quae, repellendus voluptatem ipsam nisi,
        omnis veniam ipsa illo? Repellat quasi sequi corrupti, soluta excepturi
        cupiditate ipsam ex veritatis deserunt nam, delectus ad voluptates
        distinctio vero quisquam nemo temporibus dicta laborum nesciunt possimus
        beatae dolor. Sequi iure autem temporibus magnam tempore repellendus,
        quod laboriosam nobis obcaecati ullam sapiente saepe quaerat sint
        aperiam maxime id voluptates nihil corporis ab officiis? Ipsam laborum
        sint mollitia aliquid est debitis natus voluptates itaque voluptatum
        dicta, quam recusandae nulla aliquam numquam harum vel fuga dolor labore
        beatae! Iure totam nesciunt beatae aspernatur suscipit rem minima nam,
        reprehenderit vero. Quibusdam tempore voluptatibus quis impedit rerum
        incidunt vitae totam? Aperiam commodi dicta facilis esse laboriosam
        labore magnam dolore voluptate quas, nostrum quaerat eligendi quam,
        tempora repudiandae! Nobis animi alias accusamus consequuntur dolorum
        qui obcaecati, est sit explicabo molestiae doloribus quo! Minus quas
        possimus cum soluta rem eaque. Perspiciatis minima quam quasi aut dolor
        culpa corporis placeat dignissimos corrupti laborum dolore saepe in
        beatae at repellendus delectus magnam necessitatibus, sapiente sit
        molestiae totam explicabo? Consequuntur, eum necessitatibus? Amet
        quaerat laudantium, perferendis voluptatum ipsum maiores debitis et,
        magnam beatae, tempora molestias labore deserunt in numquam id voluptas!
      </p>
      
      <div id="map"></div>

      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/6517f61ce6bed319d0047542/1hbipiosv';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
  <!--End of Tawk.to Script-->
    </div>

    <!-- jQuery CDN Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Custom js -->
    <script src="parallax.js"></script>
  </body>
</html>
